# magic-api-app

./: README.adoc  pom.xml
src/main/java/magicapi/: MagicApiApplication.java
src/main/java/magicapi/aop/: ApiRequestInterceptor.java  UiAuthorizationInterceptor.java
src/main/java/magicapi/config/: InfluxDbConfig.java  RestTemplateConfig.java
src/main/resources/config/: application-dev.yml  application.yml  magic-editor-config.js
